normal = [0,1,2,3,4,5,6,7,8,9,10,11]

added_all = ["FFT_a","FFT_r","FFT_i","DWT_a","DWT_d","ave1","ave5","ave9","ave13","ave17","delta1","delta5","delta9","delta13","delta17"]

added_time = ["FFT_a","FFT_r","FFT_i","DWT_a","DWT_d"]
added_ave = ["ave1","ave5","ave9","ave13","ave17"]
added_delta  = ["delta1","delta5","delta9","delta13","delta17"]


{"FFT_a": [12,27,42,57,72,87],
"FFT_r": [13,28,43,58,73,88],
"FFT_i": [14,29,44,59,74,89],
"DWT_a": [15,30,45,60,75,90],
"DWT_d": [16,31,46,61,76,91],
"ave1": [17,32,47,62,77,92],
"ave5": [18,33,48,63,78,93],
"ave9": [19,34,49,64,79,94],
"ave13": [20,35,50,65,80,95],
"ave17": [21,36,51,66,81,96],
"delta1": [22,37,52,67,82,97],
"delta5": [23,38,53,68,83,98],
"delta9": [24,39,54,69,84,99],
"delta13": [25,40,55,70,85,100],
"delta17": [26,41,56,71,86,101]}
